:host{
  display: flex;
  flex-direction: column;
}

.bar{
  height: 4rem; // TODO not necessary
  width: 100%;
  overflow: hidden;
  position: sticky;
  top: 0;
  // TODO use rem instead of pixel
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
}

.title{
  // TODO no fallback for design tokens
  color: var(--M3-sys-light-on-surface, #1D1B20);
  // TODO use mixins instead
  font-family: "Roboto";
  font-size: 5.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
  padding: 2rem;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  padding: 2rem;
}

section{
  display: flex;
  justify-content: center;
  width: 100%;
}
// TODO kebap-case instead
.icon_img{
  width: 2.625rem;
  height: 2.625rem;
  align-self: center;
  flex-shrink: 0;
  border-radius: var(--md-sys-size-4, 1rem);
  background: url('../assets/icon.png'), lightgray 50% / cover no-repeat;
  background-size: 100% 100%;

}

// TODO use SCSS nesting instead, move to .container
@media only screen and (max-width: 900px) {
  .container{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  .container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

